input {
    http_poller {
        urls => {
            subsplease => {
                url => "http://hms_backend:4100/nyaa/update"
                params => {
                    label => "SubsPlease"
                    rootId => "67a61a61f2f1b1cbb8164e08"
                    query => "f=0&c=1_2&q=%5BSubsPlease%5D+1080p"
                }
            }
            audio => {
                url => "http://hms_backend:4100/nyaa/update"
                params => {
                    label => "Audio"
                    rootId => "67a61a6ff2f1b1cbb8164e09"
                    query => "f=0&c=2_0&q=&s=seeders&o=desc"
                }
            }
            manga => {
                url => "http://hms_backend:4100/nyaa/update"
                params => {
                    label => "Manga"
                    rootId => "67a61a78f2f1b1cbb8164e0a"
                    query => "f=0&c=3_1&q=Digital"
                }
            }
            hololive_action => {
                url => "http://hms_backend:4100/nyaa/update"
                params => {
                    label => "HoloLive Action"
                    rootId => "67a61a82f2f1b1cbb8164e0b"
                    query => "f=0&c=4_2&q=&s=seeders&o=desc"
                }
            }
        }
        request_timeout => 5
        schedule => { "every" => "2m" }
        codec => "json"
    }
}
output {
    stdout { codec => json }
}
