# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBLAYERS ?= " \
  /home/web/repos/meta-qt5 \
  "

BBFILE_COLLECTIONS += "meta-chromium"
BBFILE_PATTERN_meta-chromium = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-chromium = "6"

LAYERDEPENDS_meta-chromium = "core"

LAYERSERIES_COMPAT_meta-chromium = "scarthgap"
