#!/sbin/openrc-run

description="CRI Interface for Docker Application Container Engine"
command="/usr/bin/cri-dockerd"
command_args="--container-runtime-endpoint unix:///var/run/cri-dockerd.sock ${command_args:-${CRI_DOCKERD_OPTS:-}}"
pidfile="${CRI_DOCKERD_PIDFILE:-/var/run/cri-dockerd.pid}"
command_background=true

depend() {
    need docker
    need net
    use firewalld
    after docker firewalld
    provide cri-dockerd
}

respawn_delay=2
respawn_max=3
respawn_period=60
rc_ulimit="-u unlimited -c unlimited"
supervisor=supervise-daemon
